<html>
    <head>
        <title>Test Oauth</title>
        <style>
            form{
                border: 3px solid black;
                width: 50%;
                padding: 30px;
                text-align: center;
                margin: auto;
                min-width: 300px;
                position: relative;
                padding-bottom: 70px;
            }
            input[type=submit]{
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                border: 0;
                background: black;
                color: white;
                padding: 10px;
                font-weight: 900;
                font-size: 20;
            }
            input[type=text]{
                margin: 10px;
                height: 30px;
                padding: 10px;
                width: 100%;
                border: 3px solid black;
            }
            td:nth-child(2){
                text-align: center;
            }
            table{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Test Google Oauth</h1>
        <form action="/auth">
            <table>
                <tr>
                    <td>Client ID:</td>
                    <td><input type="text" name="client_id" placeholder="Enter Your Client ID"><br></td>
                </tr>
                <tr>
                    <td>Client Secret:</td>
                    <td><input type="text" name="client_secret" placeholder="Enter Your Client Secret"><br></td>
                </tr>
                <tr>
                    <td>Callback:</td>
                    <td><input type="text" name="callback" value="{{baseURL}}/callback" disabled><br></td>
                </tr>
            </table>
             
             
             
            <input type="submit">
        </form>
    </body>
</html>